<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>480f930d-61d9-48d1-bb8e-ba5e4dbe8ef6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aya</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\LowercaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\UppercaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\StringToSoundUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Alphabet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Number.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Phrase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhraseGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CommonPhrasesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HubViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\A.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\В.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ё.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Б.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Г.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Д.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Е.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ж.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\З.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\И.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Й.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\К.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Л.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\М.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Н.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\О.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\П.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Р.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\С.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Т.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\У.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ф.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Х.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ц.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ч.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ш.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Щ.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ъ.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ы.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ь.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Э.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Ю.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sound\Я.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Data\idioma.json" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Resources.resw" />
  </ItemGroup>
</Project>